#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/noncopyable.hpp

../include/safequeue.hpp
queue
-
mutex
-
noncopyable.hpp
../include/noncopyable.hpp

../include/thread.hpp
thread
-
functional
-
noncopyable.hpp
../include/noncopyable.hpp

../include/threadpool.hpp
mutex
-
atomic
-
memory
-
future
-
chrono
-
iostream
-
unordered_map
-
condition_variable
-
noncopyable.hpp
../include/noncopyable.hpp
safequeue.hpp
../include/safequeue.hpp
thread.hpp
../include/thread.hpp

/home/shaohua/ThreadPool/src/main.cpp
iostream
-
functional
-
thread
-
future
-
chrono
-
threadpool.hpp
/home/shaohua/ThreadPool/src/threadpool.hpp

